@media (min-width: 1199px) {
    .pr-50 {
        padding-right: 50px;
    }

    .pr-100 {
        padding-right: 100px;
    }

    .header-area .navbar-brand>img {
        max-width: 100%;
    }
    .sell-wrapper .sell-content {
        margin-left: 100px;
    }
     .profile-wrapper .nav {
         margin-right: 15px;
     }
     .profile-info {
         margin-left: 100px;
     }
     .profile-wrapper .form-horizontal .control-group .control-label {
         text-align: right;
     }
     .message-content h3 {
         padding-right: 70px;
     }
     .hero-area h1 {
         font-size: 70px;
     }
}


/* Medium Layout: 1280px. */

@media (min-width: 992px) and (max-width: 1200px) {}
@media (min-width: 992px) and (max-width: 1199px) {
    .pr-100,
    .pr-50{
        padding: 0;
    }
     .vill-w-img img {
         max-width: 150px;
         margin-right: 10px;
     }
     .profile-wrapper .nav .nav-link {
         font-size: 17px;
         padding: 5px 12px;
     }
     .profile-wrapper .nav {
         padding: 12px 15px;
     }
    
}


/* Tablet Layout: 768px. */

@media (min-width: 768px) and (max-width: 991px) {
      .vill-w-img img {
          max-width: 150px;
          margin-right: 10px;
      }
      .h-area .container ,
      .profile-area .container {
            max-width: 767px;
       }
}


@media (min-width: 320px) and (max-width: 991px) {
    .header-area {
        padding: 0px;

    }

    .header-area .navbar-toggler[aria-expanded="true"] .fa-bars {
        display: none;
    }

    .header-area .navbar-toggler[aria-expanded="false"] .fa-bars {
        display: block;
    }

    .header-area .navbar-toggler[aria-expanded="true"] .fa-times {
        display: block;
    }

    .header-area .navbar-toggler[aria-expanded="false"] .fa-times {
        display: none;
    }

    .header-area .navbar-toggler {
        padding-right: 30px;
    }

    .header-area .navbar-toggler i {
        color: var(--s-primary-color);
    }

    .header-area .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 0rem;
    }
        .menu li {
            margin-right: 20px;
        }
        .menu li a {
            font-weight: 700;
            font-size: 16px;
        }

    /* font-size */
    
    .t26 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .solved h3,
    .glad-to-h h2 {
        font-size: 20px;
        line-height: 1.5;
    }
    .glad-to-h {
        padding: 15px 15px;
    }

    .profile-wrapper .nav {
        padding: 15px 10px;
        margin-bottom: 20px;
    }
    .profile-wrapper .nav .nav-link br{
        display: none;
    }
    .profile-wrapper .nav .nav-link {
        font-weight: 500;
        font-size: 17px;
        padding: 5px 8px;
        margin-bottom: 10px;
 
    }
    .profile-wrapper .nav.me-3 {
        margin-right: 0px !important;
    }
    .sell-wrapper .left-arrow {
        float: none;
        margin-bottom: 20px;
    }
    .sell-wrapper .sell-content {
        margin-left: 0px;
    }
    .message-card {
         padding: 20px 10px;
        flex-direction: column;
    }
    .filter-post .message-content {
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 20px;
    }
    .flex-wc {
        flex-direction: row;
        min-height: auto;
        justify-content: end;
    }

    .h-area {
        /* min-height:100%; */
        padding: 25px 0px;
    }
    .profile-wrapper .form-horizontal textarea.form-control,
    .profile-wrapper .form-horizontal .c-wrapper {
        width: 100%;
        margin: 0px 12px;
    }
    .review-icon i {
        margin-right: 15px;
        font-size: 25px;
    }
    .sell-b .title,
    .t18 {
        font-size: 16px;
    }
    .t24 {
        font-size: 20px;
        line-height: 25px;
    }
    .header-area .menu .h-icon,
    .chevron-icon a,
    .sell-wrapper .left-arrow a,
    .appartment-slider.owl-theme .owl-nav [class*=owl-] {
        height: 40px;
        width: 40px;
    }
       .appartment-slider.owl-theme .owl-nav [class*=owl-] {
           top: -50px;
           font-size: 17px;

       }

       .appartment-slider .owl-nav button.owl-next {
           right: 0%;
       }

       .appartment-slider .owl-nav button.owl-prev {
           left: inherit;
           right: 60px;
       }




}


/* Mobile Layout: 320px. */

@media (max-width: 767px) {


    .menu li {
        display: block;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .menu>ul {
        transform: initial;
        left: 0px;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: initial;
    }
    .chevron-icon a i,
    .sell-wrapper .left-arrow a i {
        font-size: 17px;
    }
    .chevron-icon a,
    .sell-wrapper .left-arrow a,
    .appartment-slider.owl-theme .owl-nav [class*=owl-] {
            height: 40px;
            width: 40px;
    }

    .sell-wrapper p {
        font-size: 14px;
        line-height:1.5;
    }
    .sell-b .title,
    .t18 {
        font-size: 17px;
    }
    .review-icon i {
        font-size: 25px;
    }
    .comment-wr .card a>img {
        max-width: 23px;
    }
      .profile-wrapper .form-horizontal .control-group .control-label {
          margin-bottom: 10px;
      }

      .profile-wrapper .form-horizontal .control-group .control-label {
          width: 100%;
      }

      .profile-wrapper .form-horizontal textarea.form-control,
      .profile-wrapper .form-horizontal .c-wrapper {
          margin: 0px;
          margin-right: 15px;
      }
      .villa-wrapper {
          position: relative;
          width: 100%;
      }
   
   


}
@media (min-width: 575px) and (max-width: 767px) {
    .vill-w-img img {
        max-width: 140px;
        margin-right: 5px;
    }
}
/* Wide Mobile Layout: 480px. */

@media (min-width: 320px) and (max-width: 575px) {
    .vill-w-img img {
        max-width: 120px;
        margin-right: 0px;
    }
    .vill-w-img {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 10px;
    }
  
    
}

